# CLIENT
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

# RESOURCE
#resource.server.socket = http://172.16.219.15:8090/
resource.server.socket = http://localhost:8090

spring.mvc.date-format=dd-MM-yyyy
# USER CONTROL

# MEDIA
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
